PORT=5000
MONGO_URI=mongodb+srv://raazzz:Rajmehra%40001@cluster0.voysa6d.mongodb.net/raaznotes?retryWrites=true&w=majority&appName=raaznote
FRONTEND_URL=https://raaznotes-frontend.onrender.com
CLOUDINARY_CLOUD_NAME=dr8gfsufc
CLOUDINARY_API_KEY=934728921728618
CLOUDINARY_API_SECRET=VF0wHb83cmS-DmU-jJqFcCoFMdE
JWT_SECRET=raazlyfsecret